<Project>
    <Import Project="Directory.Build.local.props" />
    <PropertyGroup>
        <Authors>Emik</Authors>
        <Optimize>true</Optimize>
        <Nullable>enable</Nullable>
        <OutputPath>bin</OutputPath>
        <WarningLevel>5</WarningLevel>
        <AnalysisLevel>6</AnalysisLevel>
        <FileVersion>1.0.0</FileVersion>
        <RunAnalyzers>true</RunAnalyzers>
        <SignAssembly>true</SignAssembly>
        <LangVersion>preview</LangVersion>
        <Deterministic>true</Deterministic>
        <RunCodeAnalysis>true</RunCodeAnalysis>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnablePreviewFeatures>false</EnablePreviewFeatures>
        <CodeAnalysisForceOutput>true</CodeAnalysisForceOutput>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyOriginatorKeyFile>$(SharedPath)private.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright © Emik $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
        <NoWarn>0253;1701;1702;8632;ASYNC0004;CS0436;CA1043;CA1062;CA1303;CA1305;CA1307;CA1309;CA1310;CA1812;CA2007;CA2201;CA2225;DOC203;IDE0052;MA0001;MA0004;MA0009;MA0011;MA0029;MA0046;MA0074;MA0076;SA1000;SA1008;SA1009;SA1010;SA1011;SA1013;SA1101;SA1111;SA1118;SA1122;SA1124;SA1132;SA1133;SA1134;SA1135;SA1200;SA1201;SA1202;SA1205;SA1206;SA1308;SA1309;SA1311;SA1313;SA1400;SA1407;SA1408;SA1414;SA1501;SA1502;SA1503;SA1512;SA1513;SA1516;SA1519;SA1633;SA1648;NU1701;RCS1001;RCS1080;RCS1084;RCS1123;RCS1169;RCS1194;RCS1213;RCS1247;UEA0006</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <TailCalls>true</TailCalls>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and ('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35')">
        <WeaverConfiguration>
            <Weavers>
                <Equals />
                <InfoOf />
                <InlineIL />
                <ToString />
                <NullGuard />
                <Substitute />
                <Virtuosity />
                <JetBrainsAnnotations />
                <LocalsInit Default="false" />
                <Caseless StringComparison="InvariantCulture" />
                <InlineMethod />
                <Divorce />
                <Absence />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <PropertyGroup>
        <WeaverConfiguration Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(TargetFramework)' == 'net40'">
            <Weavers>
                <Lazy />
                <Equals />
                <InfoOf />
                <InlineIL />
                <ToString />
                <NullGuard />
                <Substitute />
                <Virtuosity />
                <JetBrainsAnnotations />
                <LocalsInit Default="false" />
                <Caseless StringComparison="InvariantCulture" />
                <InlineMethod />
                <Absence />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40'">
        <WeaverConfiguration>
            <Weavers>
                <Lazy />
                <Equals />
                <InfoOf />
                <InlineIL />
                <ToString />
                <NullGuard />
                <Substitute />
                <Virtuosity />
                <JetBrainsAnnotations />
                <LocalsInit Default="false" />
                <Caseless StringComparison="InvariantCulture" />
                <ConfigureAwait ContinueOnCapturedContext="false" />
                <InlineMethod />
                <Absence />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and ('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35')">
        <WeaverConfiguration>
            <Weavers>
                <Equals />
                <InfoOf />
                <InlineIL />
                <ToString />
                <Substitute />
                <Virtuosity />
                <LocalsInit Default="false" />
                <Caseless StringComparison="InvariantCulture" />
                <InlineMethod />
                <Divorce />
                <Absence />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <PropertyGroup>
        <WeaverConfiguration Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' == 'net40'">
            <Weavers>
                <Lazy />
                <Equals />
                <InfoOf />
                <InlineIL />
                <ToString />
                <Substitute />
                <Virtuosity />
                <LocalsInit Default="false" />
                <Caseless StringComparison="InvariantCulture" />
                <InlineMethod />
                <Absence />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40'">
        <WeaverConfiguration>
            <Weavers>
                <Lazy />
                <Equals />
                <InfoOf />
                <InlineIL />
                <ToString />
                <Substitute />
                <Virtuosity />
                <LocalsInit Default="false" />
                <Caseless StringComparison="InvariantCulture" />
                <ConfigureAwait ContinueOnCapturedContext="false" />
                <InlineMethod />
                <Absence />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove=".Tests/**" />
        <AdditionalFiles Include="$(SharedPath)global.json" />
        <AdditionalFiles Include="$(SharedPath)stylecop.json" />
        <Content Include="$(SharedPath)Directory.Build.props" />
        <Content Include="$(SharedPath)Directory.Build.targets" />
        <Content Include="$(SharedPath)Directory.Build.local.props" />
        <Content Include="$(AssemblyName).ExternalAnnotations.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Index.cs" Link="Source/References/System/Index.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Range.cs" Link="Source/References/System/Range.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Each.cs" Link="Source/References/Emik/Linq/Each.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Force.cs" Link="Source/References/Emik/Linq/Force.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Heap.cs" Link="Source/References/Emik/Runtime/Heap.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Span.cs" Link="Source/References/Emik/Buffers/Span.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/TryTake.cs" Link="Source/References/Emik/Linq/TryTake.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Delegates.cs" Link="Source/References/System/Delegates.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Essentials/Aliases.cs" Link="Source/References/Aliases.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/EachLazy.cs" Link="Source/References/Emik/Linq/EachLazy.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Indexers.cs" Link="Source/References/Emik/Linq/Indexers.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/ManyQueries.cs" Link="Source/References/Emik/ManyQueries.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Peeks.cs" Link="Source/References/Emik/Diagnostics/Peeks.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/ValueTuple.cs" Link="Source/References/System/ValueTuple.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Clamped.cs" Link="Source/References/Emik/Numerics/Clamped.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Collected.cs" Link="Source/References/Emik/Linq/Collected.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Conditionals.cs" Link="Source/References/Emik/Conditionals.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Essentials/Namespaces.cs" Link="Source/References/Namespaces.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Stringifier.cs" Link="Source/References/Emik/Text/Stringifier.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Yes.cs" Link="Source/References/Emik/Collections/Immutable/Yes.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Essentials/CLSCompliant.cs" Link="Source/References/CLSCompliant.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/InlineAttribute.cs" Link="Source/References/Fody/InlineAttribute.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/MethodGroupings.cs" Link="Source/References/Emik/MethodGroupings.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Once.cs" Link="Source/References/Emik/Collections/Immutable/Once.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Essentials/CommonGlobals.cs" Link="Source/References/CommonGlobals.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/IReadOnly.cs" Link="Source/References/System/Collections/IReadOnly.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Attributes.cs" Link="Source/References/System/Diagnostics/Attributes.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Split.cs" Link="Source/References/Emik/Collections/Specialized/Split.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Unforgiving.cs" Link="Source/References/Emik/Diagnostics/Unforgiving.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/NullableItems.cs" Link="Source/References/Emik/Collections/NullableItems.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/RuntimeHelpers.cs" Link="Source/References/System/Runtime/RuntimeHelpers.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/NegatedEnumerable.cs" Link="Source/References/Emik/Linq/NegatedEnumerable.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/PowerSetFactories.cs" Link="Source/References/Emik/Linq/PowerSetFactories.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/ClippedList.cs" Link="Source/References/Emik/Collections/Generics/ClippedList.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/GuardedList.cs" Link="Source/References/Emik/Collections/Generics/GuardedList.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Essentials/Matrix.cs" Link="Source/References/Emik/Collections/Generics/Matrix.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/CircularList.cs" Link="Source/References/Emik/Collections/Generics/CircularList.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/RandomizedGetters.cs" Link="Source/References/Emik/Collections/RandomizedGetters.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/ReadOnlyList.cs" Link="Source/References/Emik/Collections/Immutable/ReadOnlyList.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/MethodImplOptions.cs" Link="Source/References/System/Diagnostics/MethodImplOptions.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/RemoveReferenceAttribute.cs" Link="Source/References/Fody/RemoveReferenceAttribute.cs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/UnreachableException.cs" Link="Source/References/System/Diagnostics/UnreachableException.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Courier.fs" Link="Emik.Morsels/Courier.fs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Sequencer.fs" Link="Emik.Morsels/Sequencer.fs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/Randomizer.fs" Link="Emik.Morsels/Randomizer.fs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/FunctionWrappers.fs" Link="Emik.Morsels/FunctionWrappers.fs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/OptionExtensions.fs" Link="Emik.Morsels/OptionExtensions.fs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/FunctionOperators.fs" Link="Emik.Morsels/FunctionOperators.fs" />
        <Compile Include="$(SharedPath)Emik.Morsels/Source/TargetFrameworkAttribute.fs" Link="Emik.Morsels/TargetFrameworkAttribute.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all" />
        <PackageReference Include="Asyncify" Version="0.9.7" PrivateAssets="all" />
        <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" />
        <PackageReference Include="Equals.Fody" Version="4.0.2" PrivateAssets="all" />
        <PackageReference Include="InfoOf.Fody" Version="2.1.1" PrivateAssets="all" />
        <PackageReference Include="CsharpMacros" Version="2.3.5" PrivateAssets="all" />
        <PackageReference Include="Caseless.Fody" Version="1.9.1" PrivateAssets="all" />
        <PackageReference Include="InlineIL.Fody" Version="1.7.2" PrivateAssets="all" />
        <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="all" />
        <PackageReference Include="ToString.Fody" Version="1.11.1" PrivateAssets="all" />
        <PackageReference Include="UnitGenerator" Version="1.4.10" PrivateAssets="all" />
        <PackageReference Include="LocalsInit.Fody" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="Substitute.Fody" Version="1.6.0" PrivateAssets="all" />
        <PackageReference Include="Virtuosity.Fody" Version="3.1.1" PrivateAssets="all" />
        <PackageReference Include="InlineMethod.Fody" Version="0.6.2" PrivateAssets="all" />
        <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
        <PackageReference Include="Collections.Analyzer" Version="0.2.6" PrivateAssets="all" />
        <PackageReference Include="GlobalUsingsAnalyzer" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.734" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.2" PrivateAssets="all" />
        <PackageReference Include="Scifa.CheckedExceptions" Version="1.0.14" PrivateAssets="all" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.1.2" PrivateAssets="all" />
        <PackageReference Include="Absence.Fody" Version="1.0.0" PrivateAssets="all" ExcludeAssets="contentfiles" />
        <PackageReference Include="Dwaas.Param.Documentation.Analyzer" Version="1.0.6258.29691" PrivateAssets="all" />
        <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" IncludeAssets="compile" />
        <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" PrivateAssets="all" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and ('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452')">
        <PackageReference Include="FSharp.Core" Version="4.1.18" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and ('$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net481')">
        <PackageReference Include="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net451' and '$(TargetFramework)' != 'net452' and '$(TargetFramework)' != 'net461' and '$(TargetFramework)' != 'net462' and '$(TargetFramework)' != 'net47' and '$(TargetFramework)' != 'net471' and '$(TargetFramework)' != 'net472' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net481'">
        <PackageReference Include="FSharp.Core" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net451'">
        <PackageReference Include="Doctest" Version="0.0.6" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="UnityEngineAnalyzer" Version="1.0.0" PrivateAssets="all" />
        <Reference Include="UnityEditor" HintPath="$(Unity)Data/Managed/UnityEditor.dll" Private="false" />
        <Reference Include="KMFramework" HintPath="$(Ktane)ktane_Data/Managed/KMFramework.dll" Private="false" />
        <PackageReference Include="Divorce.Fody" Version="1.0.0" PrivateAssets="all" ExcludeAssets="contentfiles" />
        <Reference Include="Newtonsoft.Json" HintPath="$(Ktane)ktane_Data/Managed/Newtonsoft.Json.dll" Private="false" />
        <Reference Include="Assembly-CSharp" HintPath="$(Ktane)/ktane_Data/Managed/Assembly-CSharp.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="$(Unity)Data/Managed/UnityEngine.dll" Private="false" Aliases="global, unity" />
    </ItemGroup>
    <ItemGroup Condition="!('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35')">
        <PackageReference Include="Lazy.Fody" Version="1.11.0" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="!('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net40')">
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <Reference Include="FNA" HintPath="$(Celeste)FNA.dll" Private="false" />
        <Reference Include="Celeste" HintPath="$(Celeste)Celeste.exe" Private="false" />
        <Reference Include="DotNetZip" HintPath="$(Celeste)DotNetZip.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="$(Celeste)YamlDotNet.dll" Private="false" />
        <PackageReference Include="RemoveReference.Fody" Version="1.0.5" PrivateAssets="all" />
        <Reference Include="MonoMod.Utils" HintPath="$(Celeste)MonoMod.Utils.dll" Private="false" />
        <Reference Include="MMHOOK_Celeste" HintPath="$(Celeste)MMHOOK_Celeste.dll" Private="false" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="FodyHelpers" Version="6.6.4" />
    </ItemGroup>
</Project>
