<Project>
    <PropertyGroup>
        <Copy>cp</Copy>
        <SharedPath>/home/emik/RiderProjects/</SharedPath>
        <Unity>/home/emik/Unity/Hub/Editor/2017.4.22f1/Editor/</Unity>
        <Destination>/mnt/d/Emik's Modules/Assets/Plugins/</Destination>
        <Celeste>/home/emik/.steam/steam/steamapps/common/Celeste/</Celeste>
        <Absence>/home/emik/RiderProjects/Absence.Fody/bin/netstandard2.0/</Absence>
        <Divorce>/home/emik/RiderProjects/Divorce.Fody/bin/netstandard2.0/</Divorce>
        <Ktane>/home/emik/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/</Ktane>
    </PropertyGroup>
</Project>
