<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project>
    <Import Project="Directory.Build.local.props"/>
    <!-- Common and/or default values. -->
    <PropertyGroup>
        <Authors>Emik</Authors>
        <Optimize>true</Optimize>
        <Nullable>enable</Nullable>
        <OutputPath>bin</OutputPath>
        <FileVersion>1.0</FileVersion>
        <WarningLevel>5</WarningLevel>
        <AnalysisLevel>6</AnalysisLevel>
        <RunAnalyzers>true</RunAnalyzers>
        <LangVersion>preview</LangVersion>
        <Deterministic>true</Deterministic>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnablePreviewFeatures>false</EnablePreviewFeatures>
        <CodeAnalysisForceOutput>true</CodeAnalysisForceOutput>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SignAssembly Condition="Exists('$(Morsels)private.snk')">true</SignAssembly>
        <Copyright>Copyright © Emik $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>none</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <AssemblyOriginatorKeyFile Condition="Exists('$(Morsels)private.snk')">$(Morsels)private.snk</AssemblyOriginatorKeyFile>
        <NoWarn>0253;1701;1702;8632;ASYNC0004;CS0436;CA1043;CA1062;CA1303;CA1305;CA1307;CA1309;CA1310;CA1704;CA1709;CA1711;CA1812;CA1813;CA2007;CA2201;CA2204;CA2225;DOC203;GU0009;GU0011;GU0073;IDE0052;MA0001;MA0004;MA0006;MA0009;MA0011;MA0023;MA0029;MA0046;MA0074;MA0076;SA1000;SA1008;SA1009;SA1010;SA1011;SA1012;SA1013;SA1101;SA1111;SA1118;SA1122;SA1124;SA1132;SA1133;SA1134;SA1135;SA1200;SA1201;SA1202;SA1205;SA1206;SA1308;SA1309;SA1311;SA1313;SA1400;SA1402;SA1407;SA1408;SA1414;SA1500;SA1501;SA1502;SA1503;SA1512;SA1513;SA1516;SA1519;SA1633;SA1648;SA1649;NU1701;RCS1001;RCS1080;RCS1084;RCS1123;RCS1169;RCS1194;RCS1213;RCS1247;UEA0006</NoWarn>
    </PropertyGroup>
    <!-- F# exclusive properties. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <TailCalls>true</TailCalls>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for C# in .NET Framework 2.0 - 3.5. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and ('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35')">
        <WeaverConfiguration>
            <Weavers>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <TailCall/>
                <ToString/>
                <NullGuard/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <Caseless StringComparison="InvariantCulture"/>
                <InlineMethod/>
                <Absence/>
                <Divorce/>
                <JetBrainsAnnotations/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for C# in .NET Framework 4.0. -->
    <PropertyGroup>
        <WeaverConfiguration Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(TargetFramework)' == 'net40'">
            <Weavers>
                <Lazy/>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <ToString/>
                <TailCall/>
                <NullGuard/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <Caseless StringComparison="InvariantCulture"/>
                <InlineMethod/>
                <Absence/>
                <JetBrainsAnnotations/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for C# in .NET Standard 1.0 - 1.6. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and ('$(TargetFramework)' == 'netstandard1.0' or '$(TargetFramework)' == 'netstandard1.1' or '$(TargetFramework)' == 'netstandard1.2' or '$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard1.4' or '$(TargetFramework)' == 'netstandard1.6')">
        <WeaverConfiguration>
            <Weavers>
                <Lazy/>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <TailCall/>
                <NullGuard/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <InlineMethod/>
                <Absence/>
                <JetBrainsAnnotations/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for C# in .NET Framework 4.5+ and .NET Standard 2.0+. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'netstandard1.0' and '$(TargetFramework)' != 'netstandard1.1' and '$(TargetFramework)' != 'netstandard1.2' and '$(TargetFramework)' != 'netstandard1.3' and '$(TargetFramework)' != 'netstandard1.4' and '$(TargetFramework)' != 'netstandard1.6'">
        <WeaverConfiguration>
            <Weavers>
                <Lazy/>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <ToString/>
                <TailCall/>
                <NullGuard/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <Caseless StringComparison="InvariantCulture"/>
                <ConfigureAwait ContinueOnCapturedContext="false"/>
                <InlineMethod/>
                <Absence/>
                <JetBrainsAnnotations/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for F# in .NET Framework 2.0 - 3.5. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and ('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35')">
        <WeaverConfiguration>
            <Weavers>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <ToString/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <Caseless StringComparison="InvariantCulture"/>
                <InlineMethod/>
                <Divorce/>
                <Absence/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for F# in .NET Framework 4.0. -->
    <PropertyGroup>
        <WeaverConfiguration Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' == 'net40'">
            <Weavers>
                <Lazy/>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <ToString/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <Caseless StringComparison="InvariantCulture"/>
                <InlineMethod/>
                <Absence/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for F# in .NET Standard 1.0 - 1.6. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and ('$(TargetFramework)' == 'netstandard1.0' or '$(TargetFramework)' == 'netstandard1.1' or '$(TargetFramework)' == 'netstandard1.2' or '$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard1.4' or '$(TargetFramework)' == 'netstandard1.6')">
        <WeaverConfiguration>
            <Weavers>
                <Lazy/>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <InlineMethod/>
                <Absence/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Use all compatible Fody projects for F# in .NET Framework 4.5+ and .NET Standard 2.0+. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'netstandard1.0' and '$(TargetFramework)' != 'netstandard1.1' and '$(TargetFramework)' != 'netstandard1.2' and '$(TargetFramework)' != 'netstandard1.3' and '$(TargetFramework)' != 'netstandard1.4' and '$(TargetFramework)' != 'netstandard1.6'">
        <WeaverConfiguration>
            <Weavers>
                <Lazy/>
                <Equals/>
                <InfoOf/>
                <InlineIL/>
                <ToString/>
                <Substitute/>
                <Virtuosity/>
                <PrecompiledRegex/>
                <LocalsInit Default="false"/>
                <Caseless StringComparison="InvariantCulture"/>
                <ConfigureAwait ContinueOnCapturedContext="false"/>
                <InlineMethod/>
                <Absence/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <!-- Show implicitly added files on Solution Explorer. -->
    <ItemGroup>
        <AdditionalFiles Include="$(Morsels)global.json"/>
        <AdditionalFiles Include="$(Morsels)stylecop.json"/>
        <Content Include="$(Morsels)Directory.Build.props" Pack="false"/>
        <Content Include="$(Morsels)Directory.Build.targets" Pack="false"/>
        <Content Include="$(Morsels)Directory.Build.local.props" Pack="false"/>
    </ItemGroup>
    <!-- C# code snippets for C# projects. -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <Compile Include="$(Morsels)Compile/**/*.cs"/>
    </ItemGroup>
    <!-- F# code snippets for F# projects. -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <Compile Include="$(Morsels)Compile/**/*.fs"/>
    </ItemGroup>
    <!-- Fody references that target any framework. -->
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all"/>
        <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all"/>
        <PackageReference Include="Equals.Fody" Version="4.0.2" PrivateAssets="all"/>
        <PackageReference Include="InfoOf.Fody" Version="2.1.1" PrivateAssets="all"/>
        <PackageReference Include="Absence.Fody" Version="1.0.5" PrivateAssets="all"/>
        <PackageReference Include="CsharpMacros" Version="2.3.5" PrivateAssets="all"/>
        <PackageReference Include="Caseless.Fody" Version="1.9.1" PrivateAssets="all"/>
        <PackageReference Include="InlineIL.Fody" Version="1.7.4" PrivateAssets="all"/>
        <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="all"/>
        <PackageReference Include="ToString.Fody" Version="1.11.1" PrivateAssets="all"/>
        <PackageReference Include="UnitGenerator" Version="1.4.10" PrivateAssets="all"/>
        <PackageReference Include="LocalsInit.Fody" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="Substitute.Fody" Version="1.6.0" PrivateAssets="all"/>
        <PackageReference Include="Virtuosity.Fody" Version="3.1.1" PrivateAssets="all"/>
        <PackageReference Include="Asyncify" Version="0.9.5707.38527" PrivateAssets="all"/>
        <PackageReference Include="InlineMethod.Fody" Version="0.6.2" PrivateAssets="all"/>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.15" PrivateAssets="all"/>
        <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all"/>
        <PackageReference Include="GlobalUsingsAnalyzer" Version="1.3.0" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="all"/>
        <PackageReference Include="PrecompiledRegex.Fody" Version="1.0.0" PrivateAssets="all"/>
        <PackageReference Include="Collections.Analyzer" Version="0.2.8.1" PrivateAssets="all"/>
        <PackageReference Include="Scifa.CheckedExceptions" Version="1.0.14" PrivateAssets="all"/>
        <PackageReference Include="DefaultDocumentation" Version="0.8.3-beta1" PrivateAssets="all"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.2.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.2.0" PrivateAssets="all"/>
        <PackageReference Include="Dwaas.Param.Documentation.Analyzer" Version="1.0.6258.29691" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" PrivateAssets="all"/>
        <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" IncludeAssets="compile"/>
        <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" PrivateAssets="all" IncludeAssets="compile"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1-preview1.23061.1" PrivateAssets="all"/>
    </ItemGroup>
    <!-- F# latest for .NET Framework 2.0 - 4.5.2. -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and ('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452')">
        <PackageReference Include="FSharp.Core" Version="4.1.18"/>
    </ItemGroup>
    <!-- F# latest for .NET Framework 4.6.1+. -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and ('$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net463' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net481')">
        <PackageReference Include="FSharp.Core" Version="4.7.2"/>
    </ItemGroup>
    <!-- F# latest for .NET Core. -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net451' and '$(TargetFramework)' != 'net452' and '$(TargetFramework)' != 'net461' and '$(TargetFramework)' != 'net462' and '$(TargetFramework)' == 'net463' and '$(TargetFramework)' != 'net47' and '$(TargetFramework)' != 'net471' and '$(TargetFramework)' != 'net472' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net481'">
        <PackageReference Include="FSharp.Core" Version="7.0.0"/>
    </ItemGroup>
    <!-- Does not work on .NET Framework 4.5.1 or less. -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and '$(TargetFramework)' != 'net20' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net451'">
        <PackageReference Include="Doctest" Version="0.0.6" PrivateAssets="all"/>
    </ItemGroup>
    <!-- Keep Talking and Nobody Explodes references. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="Divorce.Fody" Version="1.0.5" PrivateAssets="all"/>
        <PackageReference Include="UnityEngineAnalyzer" Version="1.0.0" PrivateAssets="all"/>
        <Reference Include="UnityEditor" HintPath="$(Unity)Data/Managed/UnityEditor.dll" Private="false"/>
        <Reference Include="KMFramework" HintPath="$(Ktane)ktane_Data/Managed/KMFramework.dll" Private="false"/>
        <Reference Include="Newtonsoft.Json" HintPath="$(Ktane)ktane_Data/Managed/Newtonsoft.Json.dll" Private="false"/>
        <Reference Include="Assembly-CSharp" HintPath="$(Ktane)/ktane_Data/Managed/Assembly-CSharp.dll" Private="false"/>
        <Reference Include="UnityEngine" HintPath="$(Unity)Data/Managed/UnityEngine.dll" Private="false" Aliases="global, unity"/>
    </ItemGroup>
    <!-- Celeste references. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <Reference Include="FNA" HintPath="$(Celeste)FNA.dll" Private="false"/>
        <Reference Include="Celeste" HintPath="$(Celeste)Celeste.exe" Private="false"/>
        <Reference Include="DotNetZip" HintPath="$(Celeste)DotNetZip.dll" Private="false"/>
        <Reference Include="YamlDotNet" HintPath="$(Celeste)YamlDotNet.dll" Private="false"/>
        <PackageReference Include="RemoveReference.Fody" Version="1.0.5" PrivateAssets="all"/>
        <Reference Include="MonoMod.Utils" HintPath="$(Celeste)MonoMod.Utils.dll" Private="false"/>
        <Reference Include="MMHOOK_Celeste" HintPath="$(Celeste)MMHOOK_Celeste.dll" Private="false"/>
    </ItemGroup>
    <!-- Does not work on .NET Framework 3.5 or less. -->
    <ItemGroup Condition="!('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35')">
        <PackageReference Include="Lazy.Fody" Version="1.11.0" PrivateAssets="all"/>
    </ItemGroup>
    <!-- Does not work on .NET Framework 4.0 or less. -->
    <ItemGroup Condition="!('$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net40')">
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
