<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoTests>true</NoTests>
        <FileVersion>0.0</FileVersion>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);419</NoWarn>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
        <RepositoryUrl>https://github.com/Emik03/Emik.Morsels</RepositoryUrl>
        <DoNotMerge>^(?:(?!CommunityToolkit)(?!DefaultDocumentation\.Markdown)(?!Serilog).)+$</DoNotMerge>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DefaultDocumentation.Api" Version="0.8.3-beta1"/>
        <PackageReference Include="DefaultDocumentation.Markdown" Version="0.8.3-beta1" PrivateAssets="all"/>
    </ItemGroup>
</Project>
