<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Emik.Morsels</PackageId>
        <RepositoryUrl>https://github.com/Emik03/Emik.Morsels</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Emik03/Emik.Morsels</PackageProjectUrl>
<!--        <TargetFrameworks>net35;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>-->
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <DefineConstants>$(DefineConstants);NO_SYSTEM_MEMORY</DefineConstants>
    </PropertyGroup>
</Project>
