<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
// SPDX-License-Identifier: MPL-2.0
namespace Emik.Morsels.SourceGenerators;

/// <summary>Generates all of the files from this project.</summary>
[Generator]
public sealed class MorselsGenerator : ISourceGenerator
{
    /// <inheritdoc />
    [CLSCompliant(false)]
    public void Execute(GeneratorExecutionContext context)
    {
        if (ExtensionFromLanguage(context) is not { } lang)
            return;

<#
    var path = new DirectoryInfo(Environment.CurrentDirectory)
        .Parent
        ?.Parent
        ?.GetDirectories("Compile")
        .SingleOrDefault()
        ?.FullName ?? "";

    var files = path is "" ? Array.Empty<string>() : Directory.GetFiles(path, "*", SearchOption.AllDirectories);

    foreach (var file in files)
    {
#>
        if (lang is "<#= Path.GetExtension(file) #>")
            Make(
                context,
                "Emik.Morsels<#=
                Path.GetDirectoryName(file)
                    ?.Replace(path, "")
                    .Replace('/', '.')
                    .Replace('\\', '.') #>.<#= Path.GetFileNameWithoutExtension(file) #>.g<#= Path.GetExtension(file) #>",
                """"
                // <auto-generated/>
<#= string.Join("\n", File.ReadAllLines(file).Select(x => $"                {x}")) #>
                """"
            );

<#
    }
#>}

    /// <inheritdoc />
    [CLSCompliant(false)]
    public void Initialize(GeneratorInitializationContext context) { }

    static void Make(
        GeneratorExecutionContext context,
        [PathReference] string file,
        [StringSyntax("C#")] string content
    ) =>
        context.AddSource(file, content);

    [Pure]
    static string? ExtensionFromLanguage(GeneratorExecutionContext context) => context.Compilation.Language switch
    {
        "C#" => ".cs",
        "F#" => ".fs",
        "Visual Basic" => ".vb",
        _ => null,
    };
}
